server {
  listen 80;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
  }

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }
}